---
- name: add services
  sudo: yes
  with_items: meka_vhosts
  template:
    src: vhost.service.j2
    dest: "/lib/systemd/system/{{ item.name }}.service"
    owner: root
    group: root
  notify:
    - reload systemd
    - restart meka.rs
    - restart tilda.center
    - restart nginx

- name: restart meka.rs
  sudo: yes
  service:
    name: meka.rs
    enabled: yes
    state: restarted

- name: restart tilda.center
  sudo: yes
  service:
    name: tilda.center
    enabled: yes
    state: restarted
